!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
network 100.0.0.9/30
network eth0
version 1
timers 1 2 3
neighbor 100.0.0.10
!
log file /var/log/quagga/ripd.log